{
  "name": "tz-mongodb",
  "version": "0.1.1",
  "description": "Load OSM TZ data into a mongodb collection",
  "main": "index.js",
  "config": {
    "mongo_url": "mongodb://localhost:27017/test",
    "collection_name": "timezones",
    "timezones_geojson_dest_path": "./data/timezones.geojson.zip"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "fetch:timezones:geojson": "if [[ ! -f ${npm_package_config_timezones_combined_dest_path} ]] ; then  node ./bin/fetch_timezones_geojson.js ; else  echo \"Timezones geojson already downloaded\" ; fi",
    "unpack:timezones:to:files": "npm run -s cat:timezones | node_modules/node-jq/bin/jq -r -f ./bin/unpack_timezones.jq | awk -f ./bin/write_to_features.awk",
    "cat:timezones": "cat ${TIMEZONES_GEOJSON-${npm_package_config_timezones_combined_dest_path}} | funzip ",
    "extract:features": "node_modules/node-jq/bin/jq '.features | .[] | . * { properties: { timezone: .properties.tzid } }'",
    "import:to:mongo": "mongoimport --uri ${MONGO_URL-${npm_package_config_mongo_url}} -c ${COLLECTION_NAME-${npm_package_config_collection_name}}",
    "import:from:file": "npm run -s cat:timezones | npm run -s extract:features | npm run -s import:to:mongo",
    "full:import": "npm run fetch:timezones:geojson && npm run -s import:from:file"
  },
  "bin": "./bin/import-timezones.sh",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jskrzypek/tz-mongodb.git"
  },
  "keywords": [
    "mongodb",
    "tz",
    "timezone"
  ],
  "author": "Joshua Skrzypek <jskrzypek@gmail.com>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/jskrzypek/tz-mongodb/issues"
  },
  "homepage": "https://github.com/jskrzypek/tz-mongodb#readme",
  "dependencies": {
    "@octokit/rest": "^16.28.2",
    "lodash": "^4.17.11",
    "node-jq": "^1.9.0",
    "wget-improved": "^3.0.2",
    "yargs": "^13.2.4"
  }
}
